spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource..password= root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

#chi dung port khi run
server.port = 8888

#Debug va write file
#debug= true
#logging.file.name = src/main/resources/static/log/logdebug.txt

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
